<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title>Geografía Grupo1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

            <div align="center" id="logo">
                <img src="img/logo.png">
            </div>

</body>
</html>
